namespace task
{
    /// <summary>
    ///                     Decorator
    /// Спроектируйте систему профессий для RPG игры. Профессия в
    /// игре - это аналог игровых уровней. После получения каждой
    /// следующей профессии персонаж пользователя приобретает
    /// (усовершенствует) свои характеристики.
    /// Например:
    /// Человек воин имеет скорость перемещения 30 единиц, но после
    /// получения профессии «лучник» на его скорость влияет модификатор
    /// +20. Если бы он стал не лучником, а меченосцем, то его модификатор
    /// скорости был бы меньше на 10 единиц по сравнению с человеком
    /// воином.
    ///                 Описания всех профессий
    ///  ------------------------------------------------------------------------
    /// | Название      |  Родительская  |______________Модификаторы_____________| 
    /// | профессии     |  профессия     |  Атака | Скорость | Здоровье | Защита | 
    /// | --------------|----------------|--------|----------|----------|--------| 
    /// | Человек       |  нет           |  +20   | +20      | +150     | +0     | 
    /// | Человек воин  |  человек       |  +20   | +10      | +50      | +20    | 
    /// | Меченосец     |  Человек воин  |  +40   | -10      | +50      | +40    | 
    /// | Лучник        |  Человек воин  |  +20   | +20      | +50      | +10    | 
    /// | Всадник       |  Меченосец     |  -10   | +40      | +200     | +100   | 
    /// | Эльф          |  нет           |  +15   | +30      | +100     | +0     | 
    /// | Эльф воин     |  Эльф          |  +20   | -10      | +100     | +20    | 
    /// | Эльф маг      |  Эльф          |  +10   | +10      | -50      | +10    | 
    /// | Арбалетчик    |  Эльф воин     |  +20   | +10      | +50      | -10    | 
    /// | Злой маг      |  Эльф маг      |  +70   | +20      | +0       | +0     | 
    /// | Добрый маг    |  Эльф маг      |  +50   | +30      | +100     | +30    | 
    ///  ------------------------------------------------------------------------
    /// 
    /// 
    /// 
    /// </summary>
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello, World!");
        }
    }
}